body
    font-family : Microsoft JhengHei

nav
    background : rgba(0,0,0,.3)
    border-bottom : 1px solid #808080
    .container
        padding : 0
        .navbar-brand
            color : white
        .navbar-nav    
            .nav-item
                .nav-link
                    color : white

.carousel-item 
    height : 75vh
    min-height : 300px
    background : no-repeat center center scroll
    -webkit-background-size : cover
    -moz-background-size : cover
    -o-background-size : cover
    background-size : cover

.portfolio-item 
    margin-bottom : 30px
    .card
        border : 0px
        box-shadow : 0px 1px 3px rgba(0,0,0,.3)
        .card-title
            font-size : 1.3rem
            text-align : center
            a 
                text-align : center
                color : #333

.container 
    padding : 50px 0
    h2 
        margin-bottom : 20px

.project_info
    list-style : none
    padding : 0
    li
        display : inline-block
        width : 32%
        color : #b3abab
        i  
            font-size : 1.5rem
            display : inline-block;
            width : 100%;
            text-align : center;
        span 
            display : block
            text-align : center